总结：
1.  最小系统   --  处理器  电源  晶振  复位   ---  内存   flash    input/output
2.  cpu   ---  中央处理单元     
     -----  r0~r12  sp   lr   pc   cpsr   spsr   I/D-Cache   MMU
3.  arm9 （arm920t）     --- cortexA/R/M
4.  SOC    
    ---- cpu    AHB/APB   控制器
5.  指令集     armV4  
6.  栈    ---   类型    作用
7.  流水线        三级流水线      最佳流水线
8.  工作模式     7种
9.  异常      7种       -----异常处理流程
10.   汇编     作用？   汇编指令  mov   add sub  cmp  b(l)   ldr  str   mrs  msr   stmfd  ldmfd   (s/lt)  adc
11.   jlink     
12.   开发流程    ---led
       熟悉硬件工作原理
       a. 看原理图
       b. 用户手册
       c. 编程
       d. 下载调试
13.   key 
       外部中断      ----  配置     中断处理流程
14.  clk
      ----- F：400M      H：100M       P：50M
15.  pwm(定时器)    ----- 普通定时器   看门狗
      -----    周期    占空比  
16.  adc
      -----    转换速率         量程           精度
                 500KSPS         0~3.3         10位
17.  uart   
      -----   波特率(9600/115200)   数据位   校验    停止位
      -----   UART     232      485(modbus)
18.  iic
      -----   SCL    SDA        地址  读写
      -----   起始    停止    数据传输   ACK   SCL和SDA的变化
      -----   100K    400K    3.4M     --lm75
19. 驱动   ---
	 linux的启动流程
      -----   bootloader      kernel         rootfs    每一步的作用
20. 驱动程序
      ------ 驱动程序的作用/使用方法
      ------  字符设备   块设备   网络设备
21. 典型字符设备驱动模板
      ----   设备号  dev_t         ---- MKDEV
      ----   操作方法    file_operations
      ----   绑定    cdev      -----  cdev_init    cdev_add
      ----   注册字符设备     -----   register_chrdev_regoin
      ----   创建设备节点    class_create   device_create
22.  misc  杂项设备
      ----   miscdevice      misc_register();
23.  file_operations  ----  open  read  write   close   ioctl?
	  ----  dev_t     主设备号  次设备号
24.  内核中的中断
      ----   中断申请
      ----   中断处理    ---中断底半部
25.  platform虚拟平台总线
      ----   设备驱动分离
      ---- platform_device
      ---- platform_driver
26. gpio子系统
27.  uboot   命令    bootm   tftp    setenv   saveenv  print   reset  go   run
28.  mknod      insmod  lsmod  rmmod

















